<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="../css/style_page.css" rel="stylesheet" type="text/css">
<style type="text/css">
nav {
    padding-top: 10px;
    padding-bottom: 10px;
}
header h1{
  height: 200px;
  text-align: center;
  margin-top: 0px;
  padding-top: 30px;
  padding-bottom: 100px;
  font-size: 72px;
}
footer h6{
  height: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 24px;
  text-align: center;
}
#navegacion{
}
#navegacion li{
    height: 10px;
    display: inline-block;
    margin-left: 20px;
    padding: 20px;
    margin-right: 20px;
    color: #D67371;
    font-size: 18px;
    vertical-align: middle;
    background-color: #F8CDE0;
}
	#navegacion li a:link{
    color: #A74E4C;
    font-size: 18px;
    text-decoration: none;
	}
#navegacion li a:hover {
    color: #A74E4C;
    text-decoration: underline;
    width: 100px;
    height: 30px;
}
#navegacion li a {
    border-radius: 10px;
    border-color: #2A8A4A;
}
</style>
	

</head>

<body>
<header>
  <h1>Enlaces en html</h1>
  &nbsp;</header>
<nav>
	<ul id="navegacion">
	  <li><a href="formatos_texto.html">Formatos de texto</a></li>
	  <li><a href="listas.html">Listas</a></li>
	  <li><a href="tablas.html">Tablas</a></li>
	  <li><a href="enlaces.html">Enlaces</a></li>
	  <li><a href="imagenes.html">Imagenes</a></li>
	  <li><a href="video.html">Video</a></li>
	  <li><a href="audio.html">Audio</a></li>
	  <li><a href="formularios.html">Formularios</a></li>
  	</ul>
</nav>
<main>
  <section>
    <h2 id="marcador1">Enlace externo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae iusto sequi sunt, at, commodi optio aliquid temporibus ipsam molestias blanditiis similique aperiam perspiciatis aut fuga incidunt quibusdam non, officiis rerum, corporis esse aliquam! Minus ea dolores iste ab sint non sit libero doloremque.<a href="http://www.buap.mx" title="Benemerita Universidad Autonoma de Puebla">BUAP&nbsp;</a> At, sunt, minus possimus libero ipsa iusto ea corrupti blanditiis. Non dicta suscipit ullam voluptas dignissimos pariatur praesentium. Odit quos voluptatum veritatis atque hic accusamus tempora, saepe dolor quod, omnis eveniet ipsum in, velit amet, unde qui. Velit quis fuga placeat voluptas error explicabo itaque repellat repellendus. Suscipit a, molestias nam beatae enim atque odio quibusdam temporibus!</p>
  Colocar aquí el contenido de la nueva etiqueta section</section>
  <section>
    <h2 id="marcador2">Enlace interno</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae iusto sequi sunt, at, commodi optio aliquid temporibus ipsam molestias blanditiis similique aperiam perspiciatis aut fuga incidunt quibusdam non, officiis rerum, corporis esse aliquam! Minus ea dolores iste ab sint non sit libero doloremque.<a href="formatos_texto.html">Formatos de Texto&nbsp;&nbsp;</a> At, sunt, minus possimus libero ipsa iusto ea corrupti blanditiis. Non dicta suscipit ullam voluptas dignissimos pariatur praesentium. Odit quos voluptatum veritatis atque hic accusamus tempora, saepe dolor quod, omnis eveniet ipsum in, velit amet, unde qui. Velit quis fuga placeat voluptas error explicabo itaque repellat repellendus. Suscipit a, molestias nam beatae enim atque odio quibusdam temporibus!</p>
    Colocar aquí el contenido de la nueva etiqueta section</section>
  <section>
    <h2 id="marcador3">Enlace a aplicaciones de correo electronico</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae iusto sequi sunt, at, commodi optio aliquid temporibus ipsam molestias blanditiis similique aperiam perspiciatis aut fuga incidunt quibusdam non, officiis rerum, corporis esse aliquam! Minus ea dolores iste ab sint non sit libero doloremque. At, sunt, minus possimus libero ipsa iusto ea corrupti blanditiis. Non dicta suscipit ullam voluptas dignissimos pariatur praesentium. Odit quos voluptatum veritatis atque hic accusamus tempora, saepe dolor quod, omnis eveniet ipsum in, velit amet, unde qui. Velit quis fuga placeat voluptas error explicabo itaque repellat repellendus. Suscipit a, molestias nam beatae enim atque odio quibusdam temporibus!</p>
    Colocar aquí el contenido de la nueva etiqueta section</section>
  <section>
    <h2 id="marcador4">Enlace a traves de una imagen</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae iusto sequi sunt, at, commodi optio aliquid temporibus ipsam molestias blanditiis similique aperiam perspiciatis aut fuga incidunt quibusdam non, officiis rerum, corporis esse aliquam! Minus ea dolores iste ab sint non sit libero doloremque. At, sunt, minus possimus libero ipsa iusto ea corrupti blanditiis. Non dicta suscipit ullam voluptas dignissimos pariatur praesentium. Odit quos voluptatum veritatis atque hic accusamus tempora, saepe dolor quod, omnis eveniet ipsum in, velit amet, unde qui. Velit quis fuga placeat voluptas error explicabo itaque repellat repellendus. Suscipit a, molestias nam beatae enim atque odio quibusdam temporibus!</p>
    <a href="http://www.buap.mx" target="new"><img src="../imagenes/escudo_positivo.png" width="200" height="200" alt=""/></a></section>
  <section>
    <ul id="menu_interno" >
      <li><a href="#marcador1">Enlace externo</a></li>
      <li><a href="#marcador2">Enlace interno</a></li>
      <li><a href="#marcador3">Enlace de email</a></li>
      <li><a href="#marcador4">Enlace de imagen </a></li>
    </ul>
  </section>
</main>
<footer>
  <h6>Elaborado por Elizabeth Jiménez Mendoza</h6>
</footer>
</body>
</html>
