<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="../css/style_page.css" rel="stylesheet" type="text/css">
<style type="text/css">
nav {
    padding-top: 10px;
    padding-bottom: 10px;
}
header h1{
  height: 200px;
  text-align: center;
  margin-top: 0px;
  padding-top: 30px;
  padding-bottom: 100px;
  font-size: 72px;
}
footer h6{
  height: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 24px;
  text-align: center;
}
#navegacion{
}
#navegacion li{
    height: 10px;
    display: inline-block;
    margin-left: 20px;
    padding: 20px;
    margin-right: 20px;
    color: #01212F;
    font-size: 18px;
    vertical-align: middle;
    background-color: #F8CDE0;
    border-radius: 15px;
}
	#navegacion li a:link{
    color: #A74E4C;
    font-size: 18px;
    text-decoration: none;
	}
#navegacion li a:hover {
    color: #A74E4C;
    text-decoration: underline;
    width: 100px;
    height: 30px;
}
#navegacion li a {
    border-radius: 10px;
    border-color: #2A8A4A;
}
</style>
</head>

<body>
<header>
  <h1>¡GRACIAS!</h1>
&nbsp;</header>
<nav>&nbsp;</nav>
<main>
  <section>
    <h2>Hemos recibidido tu información, pronto te contactaremos...</h2>
  <div align="center"><img src="../imagenes/gracias.gif" width="498" height="390">
 </section>
  &nbsp;</main>
<footer>
  <h6>Elaborado por Elizabeth Jimenez Mendoza</h6>
&nbsp;</footer>
</body>
</html>
