<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="../css/style_page.css" rel="stylesheet" type="text/css">
<style type="text/css">
nav {
    padding-top: 10px;
    padding-bottom: 10px;
}
header h1{
  height: 200px;
  text-align: center;
  margin-top: 0px;
  padding-top: 30px;
  padding-bottom: 100px;
  font-size: 72px;
}
footer h6{
  height: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 24px;
  text-align: center;
}
#navegacion{
}
#navegacion li{
    height: 10px;
    display: inline-block;
    margin-left: 20px;
    padding: 20px;
    margin-right: 20px;
    color: #01212F;
    font-size: 18px;
    vertical-align: middle;
    background-color: #F8CDE0;
}
	#navegacion li a:link{
    color: #A74E4C;
    font-size: 18px;
    text-decoration: none;
	}
#navegacion li a: hover {
    color: #A74E4C;
    text-decoration: underline;
    width: 100px;
    height: 30px;
}
#navegacion li a {
    border-radius: 10px;
    border-color: #2A8A4A;
}
</style>
	</head>
	
<body>
<header>
  <h1>VIDEO EN HTML</h1>
  &nbsp;</header>
<nav>
	<ul id="navegacion">
		<li><a href="formatos_texto.html">Formatos de texto</a></li>
		<li><a href="listas.html">Listas</a></li>
		<li><a href="tablas.html">Tablas</a></li>
		<li><a href="enlaces.html">Enlaces</a></li>
		<li><a href="imagenes.html">Imagenes</a></li>
		<li><a href="video.html">Video</a></li>
		<li><a href="audio.html">Audio</a></li>
		<li><a href="formularios.html">Formularios</a></li>
  	</ul>
</nav>
<main>
  <section>
    <h2>Video desde código</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius dolores nemo in voluptatem, cumque. Tempora quam sint, nisi ipsam reiciendis aliquid pariatur impedit aspernatur ratione quia facere a dolor delectus.</p>
    <video width="640" height="360" poster="pexels-pixabay-461198.jpg" controls="controls" >
      <source src="../medios/videos/pexels-vanessa-loring-5866268.mp4" type="video/mp4">
    </video>
    &nbsp;</section>
  <section>
    <h2>Video desde Dreamweaver</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius dolores nemo in voluptatem, cumque. Tempora quam sint, nisi ipsam reiciendis aliquid pariatur impedit aspernatur ratione quia facere a dolor delectus.</p>
    <video with="700" class="video_1" controls="controls" >
      <source src="../medios/videos/production ID_3944332.mp4" type="video/mp4">
    </video>
  &nbsp;</section>
  <section>
    <h2>Video con reproducción automática (autoplay) y ciclica (loop)</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius dolores nemo in voluptatem, cumque. Tempora quam sint, nisi ipsam reiciendis aliquid pariatur impedit aspernatur ratione quia facere a dolor delectus.</p>
    <video class="video_2" controls="controls" muted="muted" autoplay="autoplay" >
      <source src="../medios/videos/pexels-sevie-7125268.mp4" type="video/mp4">
    </video>
  &nbsp;</section>
  <section>
    <h2>Video desde repositorio: Youtube</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius dolores nemo in voluptatem, cumque. Tempora quam sint, nisi ipsam reiciendis aliquid pariatur impedit aspernatur ratione quia facere a dolor delectus.</p>
	<iframe width="40%" height="auto" style="display: inline-block;" src="https://www.youtube.com/embed/EuySE6259wQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe width="40%" height="auto" style="display: inline-block;" src="https://www.youtube.com/embed/EuySE6259wQ?controls=0&amp;start=183" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  &nbsp;</section>
&nbsp;</main>
<footer>
  <h6>Elaborado por Elizabeth Jimenez Mendoza</h6>
&nbsp;</footer>
</body>
</html>
